<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        .audun_warn {
            color: #ffffff;
            background-color: #FF8080;
            font-family: 'Source Sans Pro', sans-serif;
            border-radius:.5em;
            border: 1px solid;
            margin: 10px 0px;
            padding:12px;
            width: 400px;
        }

        .audun_info {
            color: #ffffff;
            background-color: #79CFE0;
            font-family: 'Source Sans Pro', sans-serif;
            border-radius:.5em;
            border: 1px solid;
            margin: 10px 0px;
            padding:12px;
            width: 400px;
        }

        .audun_success {
            color: #ffffff;
            background-color: #7DDF7C;
            font-family: 'Source Sans Pro', sans-serif;
            border-radius:.5em;
            border: 1px solid;
            margin: 10px 0px;
            padding:12px;
            width: 400px;
        }
    </style>
</head>
<body>
<center><p><font color="white">ss<p>ss
    <div class="audun_warn">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        This text box is coded by <a href="http://audunport.tk" style="text-decoration:none;"><font color=#008cba> Audun</A>
    </div>


    <div class="audun_info">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
        This text box is coded by <a href="http://audunport.tk" style="text-decoration:none;"><font color=#008cba>Audun</A>
    </div>


    <div class="audun_success">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        This text box is coded by <a href="http://audunport.tk" style="text-decoration:none;"><font color=#008cba> Audun</A>
    </div>

</body>
</html>
